#Translation of the Inspector java files in CRuntimeJavalike


#help: Path to stc files. There are structure files for classes, which are present in C.
stcPath: ../../CRuntimeJavalike,../../CRuntimeJavalike/J1c, "../../CRuntimeJavalike/stc";

#help: The sourcepath is the java-source-path. The content should contain the package-directories
##srcPath: ../../srcJava_vishiaRun;
srcPath: ../../../../../Java/srcJava_vishiaRun;

#help: control statement to assign a java package to a path and postfix for the C files.
#help: The Java standard packages should designated here.

#Standard and libraries:
replace: java.lang.Exception =: Fwc/fw_Exception;
replace: java.io.IOException =: Fwc/fw_Exception;
replace: java.io.* =: Jc/FileIoJc;
replace: java.text.ParseException =: Fwc/fw_Exception;
replace: java.lang.* =: Jc/*Jc;
replace: java.lang.reflect.* =: Jc/ReflectionJc;
replace: org.vishia.reflect.* =: Jc/ReflectionVishia;  ##enhancements of Reflection
replace: java.util.* =: Jc/*Jc;
replace: java.text.* =: Jc/javaLangTextJc;

replace: org/vishia/bridgeC/* =: Jc/bridgeC;
replace: org/vishia/bridgeC/ConcurrentLinkedQueue =: Jc/ConcurrentLinkedQueueJc;

##replace: org/vishia/byteData/* =: Jc/byteDataJc;
replace: org/vishia/byteData/* =: J1c/*Jc;
replace: org/vishia/communication/InspcDataExchangeAccess =: InspcJ2c/*_Inspc;
replace: org/vishia/communication/* =: stc/Ipc;  #The C-programmed parts.
replace: org/vishia/communication/InterProcessCommFactorySocket =: Ipc2c/InterProcessCommFactorySocket_Ipc;
replace: org.vishia.inspectorTarget.* =: InspcJ2c/*_Inspc;
replace: org.vishia.inspectorTarget.example.* =: InspcJ2c/*_Inspc;

replace: org/vishia/mainCmd/* =: Jc/*Jc;

replace: org.vishia.util/* =: J1c/*Jc;
replace: org/vishia/util/FileWriter =: Jc/FileIoJc;
replace: org/vishia/util/Assert =: Jc/AssertJc;


replace: org.vishia.msgDispatch.MsgDispatcher =: MsgDisp/*_MSG;
replace: org.vishia.msgDispatch.LogMessageFile =: MsgDisp/*_MSG;
replace: org.vishia.msgDispatch.LogMessageStream =: Fwc/fw_LogMessage;
replace: org.vishia.msgDispatch.LogMessage =: Fwc/fw_LogMessage;


#specifics:



translate: org\vishia\inspectorTarget\AnswerComm_ifc.java ;
translate: org\vishia\inspectorTarget\ClassContent.java   ;
translate: org\vishia\inspectorTarget\CmdConsumer_ifc.java;
translate: org\vishia\inspectorTarget\CmdExecuter.java    ;
translate: org\vishia\inspectorTarget\Comm.java           ;
translate: org\vishia\inspectorTarget\Inspector.java      ;
translate: org\vishia\inspectorTarget\SearchElement.java  ;
translate: org\vishia\inspectorTarget\InspcDataInfo.java;
translate: org\vishia\inspectorTarget\example\WorkingThread.java;
translate: org\vishia\communication\InspcDataExchangeAccess.java;

